<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hottest Trending Nail Designs 2025</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container_arts{
    width: 80%;
    margin: 0 auto;
}

.styx h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.styx p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.arts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.art-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.art-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.art-item:hover img {
    transform: scale(1.1);
}

.art-item:hover {
    transform: scale(1.05);
}

.nail-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    visibility: hidden;
}

.art-item:hover .nail-name {
    visibility: visible;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="styx">
            <h1>Hottest Trending Nail Designs 2025</h1>
            <p>Explore our page to discover the latest trending nail designs. From chic patterns to bold colors, get inspired. Whether it's for a special occasion or daily charm, find the perfect trendy nail designs to make your nails the center of attention and show off your unique style.</p>
        </div>
        <div class="arts">
            <div class="art-item">
                <img src="/arts/0dfaa78dbdf341afa9344fa8958f3bda.webp" alt="Nail Design 1">
                <div class="nail-name">Sparkling Rose</div>
            </div>
            <div class="art-item">
                <img src="/arts/18bb0eb8c7b74509b4a2ce466208bbf1.png" alt="Nail Design 2">
                <div class="nail-name">Midnight Glam</div>
            </div>
            <div class="art-item">
                <img src="/arts/1c5d1f714f1d420fb17016de4d3f876b.webp" alt="Nail Design 3">
                <div class="nail-name">Golden Aura</div>
            </div>
            <div class="art-item">
                <img src="/arts/24a617780a5346718a260fb331a35d94.webp" alt="Nail Design 4">
                <div class="nail-name">Classic Chic</div>
            </div>
            <div class="art-item">
                <img src="/arts/2ed75432996540678276fc6a75c9ed2a.webp" alt="Nail Design 5">
                <div class="nail-name">Ocean Breeze</div>
            </div>
            
        </div>
    </div>
</body>
</html>
